PORT=8000
MONGODB_URI= "mongodb+srv://vivek:vviivveekk@cluster0.n5nxp.mongodb.net"

CLOUDINARY_CLOUD_NAME= 'dnpzs6tii'
CLOUDINARY_API_KEY= '685796188354844'
CLOUDINARY_API_SECRET=  '02MKq0p8EMfK-r9PD9--OH_gKOI'